<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_page1"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Заметки" />

    <item
        android:id="@+id/nav_page2"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Сканер" />

    <item
        android:id="@+id/nav_page3"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Список" />

    <item
        android:id="@+id/nav_page4"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Профи" />
</menu>